{
  "name": "AppiumAppcelerator",
  "version": "1.0.0",
  "description": "Sample test",
  "main": "index.js",
  "scripts": {
    "test": "jenkins-mocha test/cenario --plataforma=android",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "config": {},
  "author": "Carlos Eduardo",
  "license": "Apache-2.0",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.1.2",
    "cucumber-html-reporter": "^5.0.2",
    "mocha": "^10.2.0",
    "mocha-spec-json-output-reporter": "^1.1.7",
    "mochawesome": "^4.1.0",
    "wdio-cucumberjs-json-reporter": "^1.1.1",
    "webdriverio": "^5.1.0"
  },
  "dependencies": {}
}
